xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
xst -intstyle ise -ifn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.xst" -ofn "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Ejercicios Clase/Practica4_testbench/Codigo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4 "Codigo.ngc" Codigo.ngd  
map -intstyle ise -p xc3s200-pq208-4 -cm area -ir off -pr off -c 100 -o Codigo_map.ncd Codigo.ngd Codigo.pcf 
par -w -intstyle ise -ol high -t 1 Codigo_map.ncd Codigo.ncd Codigo.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Codigo.twx Codigo.ncd -o Codigo.twr Codigo.pcf 
