Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm practica -w -dir
netgen/synthesis -ofmt vhdl -sim practica.ngc practica_synthesis.vhd  

Reading design 'practica.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'H:\Users\Alicia Espigares\Creciendo como
ingeniera\Programming programes\VHDL\Practicando
1\Practica1_Alicia\netgen\synthesis\practica_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4359584 kilobytes
