V3 6
FL "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica2_Alicia/Parte3.vhd" 2019/08/16.14:34:47 P.20131013
EN work/Parte3 1565958889 \
      FL "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica2_Alicia/Parte3.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Parte3/Behavioral 1565958890 \
      FL "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica2_Alicia/Parte3.vhd" \
      EN work/Parte3 1565958889
FL "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica2_Alicia/Practica.vhd" 2019/08/16.13:54:17 P.20131013
EN work/Parte_1_y_2 1565956464 \
      FL "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica2_Alicia/Practica.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Parte_1_y_2/Behavioral 1565956465 \
      FL "H:/Users/Alicia Espigares/Creciendo como ingeniera/Programming programes/VHDL/Practicando 1/Practica2_Alicia/Practica.vhd" \
      EN work/Parte_1_y_2 1565956464
